<!-- 
    Simplicity is the ultimate sophistication. 
        - Leonardo da Vinci
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>WNC Auto Detailing - Asheville, NC</title>
    <meta name="twitter:title" content="WNC Auto Detailing - Asheville, NC"/>
    <meta property="og:title" content="WNC Auto Detailing - Asheville, NC"/>
	
	<meta name="description" content="Professional Car Detailing in Asheville, NC and Surrounding Areas. Auto detailing with a southern hospitality touch."/>
	<meta name="twitter:description" content="Professional Car Detailing in Asheville, NC and Surrounding Areas. Auto detailing with a southern hospitality touch."/>
    <meta property="og:description" content="Professional Car Detailing in Asheville, NC and Surrounding Areas. Auto detailing with a southern hospitality touch."/>
    
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	
<style>
/* RESET */
html, body {
    margin: 0; padding: 0;
}

/* Buttons */
.primary {
	display: inline-block;
	padding: 12px 24px;
	background-color: rgba(0,0,0,.4);
	color: #ffffff;
	border: 1px solid #fff;
	border-radius: 2px;
	text-decoration: none;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 0;
}

/* Links and HOVER EFFECTS */
a {
    color: #337ab7;
    opacity: .8;
}
a:hover {
    opacity: 1;
    text-shadow:1px 1px 10px #fff;
}
a:active {
    opacity: 1;
}
a:visted { 
    opacity: .7;
}



/* HELPERS */

/* Text Alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-justify { text-align: justify; }
h1, h2, h3 {
    text-align: center;
}



@media print {
  body {
    width:100%
  }
  *{
    -webkit-print-color-adjust:exact
  }
}


/* TYPOGRAPHY */

/* DEFAULT */
body {
    font-family: 'Helvetica';
    font-size: 1.2em;
}
p {
    line-height: 1.5;
}
h1 {
    margin-top: 0;
}
h2 {
    margin-top: 0;
}
h3 {
    margin-top: 0;
    font-weight: normal;
}
h4 {
    margin-top: 0;
    font-weight: normal;
}
.small {
    font-size: 12px;
}

.hero h1, .hero h2, .hero h3, .hero h4 {
    margin-bottom: 12px;
}

/* TABLET */
@media all and (min-width: 701px) and (max-width: 1400px) {
    body {
        font-size: 1.2em;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.6rem;
    }
}
/* MOBILE */
@media all and (max-width:700px) {
    body {
        font-size: 1.2em;
    }
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.4rem;
    }
}




/* PRIMARY SECTIONS */
section {
    padding: 12vw;
    box-sizing: border-box;
}
@media all and (max-width:700px) {
    section {
        padding: 18vw 4vw;
    }   
}

/* Simple Grid */
.grid { 
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1000px;
    grid-gap: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.grid .item {
    flex: auto;
    height: auto;
    width: 23%;
    min-width: 150px;
    margin: 0;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 4vw;
    border: 1px solid rgba(245,245,245,.3);
    border-image-slice:1;
    border-image-source: linear-gradient(-45deg,rgba(245,245,245,.3), rgba(45,45,45,.6));
}

.grid .item img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 200px;
}
/* Mobile Grid  */
@media all and (max-width:700px) {
    .grid { 
        grid-gap: 12px;
    }
    .grid .item {
        padding: 4vw 0;
    }
}


/* Simple Gallery */
.gallery { 
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  grid-gap: 20px;
}

.gallery figure {
  flex: auto;
  height: auto;
  width: 23%;
  min-width: 150px;
  margin: 0;
  box-sizing: border-box;
  border: 2px solid transparent;
}

.gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* 2 column for some */
.gallery figure:nth-child(5),
.gallery figure:nth-child(6),
.gallery figure:nth-child(11),
.gallery figure:nth-child(12) {
  width: 40%;
}
/* Mobile Gallery  */
@media all and (max-width:700px) {
    .gallery figure {
        width: 40%;
        min-width: 100px;
    }

    /* 2 column for some */
    .gallery figure:nth-child(3),
    .gallery figure:nth-child(6),
    .gallery figure:nth-child(9),
    .gallery figure:nth-child(12) {
    width: 95%;
    }
}


/* HERO */
section.hero {
    min-height: 100vh;
    color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
    max-width: none;
    background: transparent !important; /* Important to cancel any override */
    margin: 0;
}
@media all and (max-width:700px) {
    section.hero {
        min-height: 90vh;
    }
}

/* Add text shadow to all text */
section.hero * {
    text-shadow: 0 0 15px rgba(0,0,0,.8);
}

.hero a {
    color: #ffffff;
}
.hero video {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -2;
}
/* Video Dark Overlay */
/* .hero:after {
    position: absolute;
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,.7) 20%, rgba(0,0,0,0) 100%);
} */

.hero .small {
    opacity: .8;
    margin-bottom: 0;
}
/* Wrapping A Little Text */
.hero h2 { max-width: 520px; }
@media all and (max-width:700px) {
    .hero h2 { max-width: 356px; }
}



/* Logo */
.hero .logo {
    display: block;
    width: 100%;
    height: auto;
    max-width: 300px;
    margin-bottom: 12px;
    opacity: .9;
}
.hero h2 { font-size: 1.6rem; }

@media all and (max-width:700px) {
    .hero .logo { max-width: 180px; }
    .hero h2 { font-size: 1.2rem; }
}

/* Accessibility Animation Pause Play Controller */
.video-control {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: rgba(0,0,0,.6);
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    color: rgba(255,255,255,.8);
    margin: 0;
    padding: 3px 0 0 3px;
} 
.video-control img {
    width: 100%;
    height: 100%;
}
.video-control.pause:before,
.video-control.pause:after {
    position: absolute;
    left: 13px;
    top: 12px;
    content: "";
    width: 6px;
    height: 20px;
    background-color: rgba(255,255,255,.8);
} 
.video-control.pause:after {
    left: auto;
    right: 13px;
}
.video-control.pause span {
    display: none;
}

@media all and (max-width:500px) {
    .video-control { 
        transform: scale(.8); 
        bottom: 40px;
    }
}


/* Default LISTS */
li { margin-bottom: 12px; }

/* Nav */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 68px;
    background-color: rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    z-index: 2;
}
/* Ul Reset */
nav ul,
nav li {
   margin:0;
   padding: 0;
   text-indent: 0;
   list-style-type: none;
}
nav ul {
    display: flex;
    align-items: center;
}

nav a {
    color: #ffffff;
    display: inline-block;
    padding: 0 24px;
    font-size: 18px;
    text-shadow: 0 0 15px rgba(0,0,0,.8);
    line-height: 68px;
}
@media all and (max-width:700px) {
    nav {
        height: 58px;
    }
    nav a {
        padding: 0 8px;
        font-size: 16px;
        line-height: 58px;
    }
}


/* Reviews */
.review {
    padding: 28px 0;
    border-bottom: 2px solid rgba(0, 0, 0, .4);
}
.review .secondary {
    opacity: .7;
}
.stars5 {
    display: inline-block;
    width: 125px;
    background-repeat: repeat;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAWCAYAAAA1vze2AAAAqUlEQVR4AWLwySwkGv/YzgworgwwAIphGHqJXWgX6nl6q55o/GHxCX4bUx9hMK9JYwucFSmAubW2ZifED8Q7IXEgcmRqVNDsgBhBrAMSBJEiqwAGAaBRhiDvBk1A3mkRyb2CXSYLlmWFnbArffoMIrjS6qy3Sm/Z/068CPEbyKpKhfCDyA0yNE95MKtRGe9LiSz9O3hKclv6Y76ictQzqbmjyhIkyVi+8wCta5MKDP5AeAAAAABJRU5ErkJggg==);
    background-size:25px 22px; 
    height: 22px;
    margin-right: 8px;
}
.review h4, .review p {
    margin: 8px 0;
}


/* Social */
.social {
    display: inline-block;
    font-size: 0;
    width: 60px;
    height: 60px;
    margin: 8px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.icon-tiktok {
    background-image: url('images/icon-tiktok-96.png');
}
.icon-instagram {
    background-image: url('images/icon-instagram-96.png');
}
.icon-facebook {
    background-image: url('images/icon-facebook-96.png');
}


/* Day Night Scheme */
/* Default BODY Color Theme Dark */
body { 
    background: #000; 
    color: #f1f1f1; 
}
section {
    background: #000;
}
section:nth-child(even) {
    background: linear-gradient(0deg, #0d0d0d 0%, #111111 100%);
}

@media (prefers-color-scheme: light) {
    body {
        background-color: #fff;
        color: #444;
    }
    section {
        background: #fff;    
    }
    section:nth-child(even) {
        background: linear-gradient(0deg, #f1f1f1 0%, #f2f2f2 100%);
    }
}

@media (prefers-color-scheme: dark) {
    body { 
        background: #000; 
        color: #f1f1f1; 
    }
    section {
        background: #000;
    }
    section:nth-child(even) {
        background: linear-gradient(0deg, #0d0d0d 0%, #111111 100%);
    }
}

/* Table Styling  */
table {
    width: 100%;
    border-collapse: collapse;
}
td {
    border: 1px solid rgba(245,245,245,.1);
    padding: 16px 8px;
}
tr:nth-child(even) {
    background: rgba(46,45,45, .1);
}
</style>


</head>
<body>

    <nav>
        <ul>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>    

    <section class="hero">
        <img src="images/logo.png" class="logo" width="100" height="100" alt="WNC Auto Detailing, Asheville, NC Logo">
		<h1>WNC Auto Detailing</h1>
		<h2>Professional Car Detailing in Asheville, NC and Surrounding Areas</h2>

        <p class="small">Call or Text</p>
        <h3>(828) 455-3700</h3>

        <video id="heroVideo" 
            type="video/mp4"
            data-desktop-src="media/hero-desktop.mp4" 
            data-mobile-src="media/hero-mobile.mp4"
            poster="media/poster-low-res.jpg"
            loop muted autoplay playsinline></video>
        <button class="video-control pause" id="videoControl" aria-label="Play and Pause Video"><span>&#9654;</span></button>
    </section>

        
	<section id="gallery">
		<h2>Detail Gallery</h2>
		<h3>Shining examples in Western North Carolina</h3>
        <div class="gallery">
            <figure class="item-6"><img src="gallery/car-image6.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-4"><img src="gallery/car-image4.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-5"><img src="gallery/car-image5.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-10"><img src="gallery/car-image10.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>

            <figure class="item-2"><img src="gallery/car-image2.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-3"><img src="gallery/car-image3.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            
            <figure class="item-7"><img src="gallery/car-image7.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-8"><img src="gallery/car-image8.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-1"><img src="gallery/car-image1.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-9"><img src="gallery/car-image9.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            
            <figure class="item-11"><img src="gallery/car-image11.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
            <figure class="item-12"><img src="gallery/car-image12.jpg" alt="Gallery Image" loading="lazy" width="600" height="600"></figure>
        </div>
	</section>


    <section id="pricing">
        <h2>Full Detail Pricing</h2>

        <div class="grid">
            <div class="item">
                <h3>Cars & Compacts</h3>
                <h4>$250</h4>
                <img src="images/auto-small.png" alt="Cars Image" loading="lazy" width="332" height="233">
            </div>
            <div class="item">
                <h3>Mid-Size SUV & Trucks</h3>
                <h4>$325</h4>
                <img src="images/auto-medium.png" alt="Mid-Size SUV and Trucks Image" loading="lazy" width="332" height="233">
            </div>
            <div class="item">
                <h3>Large SUV & Trucks</h3>
                <h4>$400</h4>
                <img src="images/auto-large.png" alt="Large SUV and Trucks Image" loading="lazy" width="332" height="233">
            </div>
        </div>

        <h3>Included In Every Wash</h3>
        <p>
            <b>Exterior:</b> Pre-wash with foam cannon, wand wash to avoid swirls and scratches,
            hand dry with special towels, blow dry tight spaces, machine wax, deep clean and
            dress tires and wheels, trim protectant, and glass cleaning.
        </p>
        <p>
            <b>Interior:</b> Deep vacuum, steam clean interior for superior disinfecting, spot clean
            carpet and seats, protectant on vinyl, plastics, and leather surfaces, degrease and
            clean door jams, deodorize cabin, and pet hair removal.
        </p>

        <h3>Additional Services</h3>
        <table>
            <tr>
                <td>Ceramic Coating</td>
                <td>Price Varies</td>
            </tr>
            <tr>
                <td>Ceramic Trim Restore</td>
                <td>$100 - $200</td>
            </tr>
            <tr>
                <td>Machine Polish</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Full Interior Shampoo</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Headlight Restoration</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Paint Correction</td>
                <td>Price Varies</td>
            </tr>
            <tr>
                <td>Water Spot Removal</td>
                <td>Price Varies</td>
            </tr>
        </table>
    </section>

    <section id="reviews">
        <h2>Reviews</h2>
        <h3>5.0 <i class="stars5"></i> 7 reviews</h3>

        

        <div class="review">
            <h4>Joshua Rodriguez</h4>
            <p><i class="stars5"></i>4 days ago</p>
            <p>Best detail I ever had!</p>   
            <p class="secondary">Services: Steam cleaning, Car waxing, Full body wash, Interior scenting, Seat shampooing, Headlight polishing, Auto interior vacuuming, Wheel washing, Clay bar treatment, Auto detailing</p>
        </div>

        <div class="review">
            <h4>Chris Stierwalt</h4>
            <p><i class="stars5"></i>5 days ago</p>
            <p>These guys are the best car detailers in Asheville. They have done both of our cars and they have left looking brand new. I highly recommend them.</p>   
            <p class="secondary">Services: Car waxing, Full body wash, Seat shampooing, Auto interior vacuuming, Wheel washing, Auto detailing</p>
        </div>

        <div class="review">
            <h4>Libby Entinger</h4>
            <p><i class="stars5"></i>6 days ago</p>
            <p>So happy with the service. My car looks better than when I bought it new. Ruby thanks you! The owners were kind and caring and paid attention to detail. I will definitely be returning.</p>   
            <p class="secondary">Service: Auto detailing</p>
        </div>

        <div class="review">
            <h4>Martha Navarro</h4>
            <p><i class="stars5"></i>3 weeks ago</p>
            <p>My car desperately needed a deep cleaning before selling it. WNC was able to get years of stains out of my cloth interior and scratches out of my clear coat. These guys are great!</p>   
            <p class="secondary">Services: Clay bar treatment, Full body wash, Wheel washing, Auto interior vacuuming, Seat shampooing, Interior scenting, Steam cleaning, Auto detailing</p>
        </div>

        <div class="review">
            <h4>Kaitlin Lunsford</h4>
            <p><i class="stars5"></i>3 weeks ago</p>
            <p>My husband and i have been using them for months and have nothing but amazing things to say. 10/10 recommend them to anyone looking for any auto detailing services of any kind!</p>
            <p class="secondary">Services: Full body wash, Auto detailing</p>
        </div>
        
        <div class="review">
            <h4>Nez Popko</h4>
            <p><i class="stars5"></i>3 weeks ago</p>
            <p>These guys do a great job i brought 2 cars and i'm very happy, fast and quality, if you want your car like new, contact them i recommend</p>
        </div>

        <div class="review">
            <h4>Dr. Taylor MacLean</h4>
            <p><i class="stars5"></i>4 weeks ago</p>
            <p>These guys are profesional, timely and provide quality detail work that will have your car better than brand new! I didn’t know it was possible to correct some of the scratches on car until I used these guys! You will definitely be impressed!</p>
            <p class="secondary">Services: Clay bar treatment, Full body wash, Wheel washing, Auto interior vacuuming, Seat shampooing, Headlight polishing, Paint repair, Steam cleaning, Auto detailing</p>
        </div>

    </section>

    <section id="contact" class="text-center">
        <h2>Contact Us</h2>
        <p class="small">Call or Text</p>
        <h2>(828) 455-3700</h2>
        <p>
            <a class="social icon-instagram" href="https://www.instagram.com/wnc_auto_detail/" target="_blank">Instagram</a>
            <a class="social icon-tiktok" href="https://www.tiktok.com/@wnc_auto_detailing" target="_blank">TikTok</a>

        </p>
        <footer class="small">
            &copy; 2022 WNC Auto Detailing
        </footer>
    </section>

    <script>
        // Video Pause Play Controller
        var heroVideo = document.getElementById('heroVideo');
        var videoControl = document.getElementById('videoControl');
    
        if (videoControl && heroVideo) {
            
            videoControl.addEventListener('click', ()=>{
                if (videoControl.classList.contains('pause')) {
                    heroVideo.pause();
                    videoControl.classList.remove('pause');
                } else {
                    heroVideo.play();
                    videoControl.classList.add('pause');
                }
            });
        }

        // Video Responsive Source Changer
        var videoDesktopSource = heroVideo.getAttribute('data-desktop-src');
        var videoMobileSource = heroVideo.getAttribute('data-mobile-src');
        function selectVideoSrc() {
            var width = window.innerWidth;
            
            if (width >= 900) {
                if (heroVideo.src.replace(window.location.href, '') != videoDesktopSource) {
                    heroVideo.src = videoDesktopSource;
                }
            } else {
                if (heroVideo.src.replace(window.location.href, '') != videoMobileSource) {
                    heroVideo.src = videoMobileSource;
                }
            }
        }
        selectVideoSrc();
        
        // On Scroll Hide Video for below the fold
        var videoHeight = heroVideo.clientHeight;
        document.addEventListener('scroll', function () {
            if (window.scrollY - videoHeight > videoHeight) {
                // hideVideo
                heroVideo.style.display = 'none';
            } else {
                // showVideo
                heroVideo.style.display = 'block';
            }
        });


        // ScrollTo Anchor
        function scrollToTargetId(e) {
            e.preventDefault();
            var targetId;
            if (e.currentTarget) {
                var href = e.currentTarget.getAttribute('href');
                targetId = document.querySelector(href);
            }

            if (targetId) {
                var position = targetId.offsetTop;
                window.scrollTo({ top: position, behavior: 'smooth' });
            }
        }

        // Bind all hashtag links as native scroll actions
        function scrollToTargetInit() {
            var scrollToLinks = document.querySelectorAll('[href^="#"]');

            if (scrollToLinks.length > 0) {
                scrollToLinks.forEach(function (scrollToLink) {
                    scrollToLink.addEventListener('click', scrollToTargetId);
                });
            }
        }
        scrollToTargetInit();
    </script>

</body>
</html>